# CSharp_MicroserviceApp

./: .gitignore  MicroaerviceApp.sln  MicroserviceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Data/: BasketContext.cs
Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
Basket.API/Mapping/: BasketMapping.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Basket.API/Repositories/Interfaces/: IBasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: ProductRepository.cs
Catalog.API/Settings/: CatalogDBSettings.cs  ICatalogDBSettings.cs
EventBuRabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
EventBuRabbitMQ/Common/: EventBusConstants.cs
EventBuRabbitMQ/Events/: BasketCheckoutEvent.cs
EventBuRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
MicroaerviceApp/: MicroserviceApp.csproj
Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.API/Ordering.Application/: Ordering.Application.csproj
Ordering.API/Ordering.Core/Entities/: Order.cs
Ordering.API/Ordering.Core/Entities/Base/: EntityBase.cs  IEntityBase.cs
Ordering.API/Ordering.Core/Repositories/: IOrderRepository.cs
Ordering.API/Ordering.Core/Repositories/Base/: IRepository.cs
Ordering.API/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  mono_crash.11a6748113.0.json
Ordering.API/Ordering.Infrastructure/Data/: OrderContextSeed.cs
Ordering.API/Ordering.Infrastructure/Migrations/: 20210206000519_InitialCreate.Designer.cs
Ordering.API/Ordering.Infrastructure/Repositories/: OrderRepository.cs
Ordering.API/Ordering.Infrastructure/Repositories/Base/: Repository.cs
Ordering.API/Properties/: launchSettings.json
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1819163486400754562.wt  collection-2--1819163486400754562.wt  collection-4--1819163486400754562.wt  collection-7--1819163486400754562.wt  index-1--1819163486400754562.wt  index-3--1819163486400754562.wt  index-5--1819163486400754562.wt  index-6--1819163486400754562.wt  index-8--1819163486400754562.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2021-01-29T13-18-59Z-00000  metrics.2021-02-01T19-11-17Z-00000  metrics.2021-02-01T21-48-11Z-00000  metrics.2021-02-03T00-52-30Z-00000  metrics.2021-02-03T00-53-38Z-00000  metrics.2021-02-03T00-59-45Z-00000  metrics.2021-02-03T01-01-45Z-00000  metrics.interim
