<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Ordering.Application\obj\Debug\netcoreapp3.1\Ordering.Application.AssemblyInfo.cs" />
    <Compile Remove="Ordering.Core\obj\Debug\netcoreapp3.1\Ordering.Core.AssemblyInfo.cs" />
    <Compile Remove="Ordering.Core\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="Ordering.Core\Entities\Order.cs" />
    <Compile Remove="Ordering.Core\Entities\Base\EntityBase.cs" />
    <Compile Remove="Ordering.Core\Entities\Base\IEntityBase.cs" />
    <Compile Remove="Ordering.Core\Entities\Base\Entity.cs" />
    <Compile Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\Ordering.Infrastructure.AssemblyInfo.cs" />
    <Compile Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="Ordering.Infrastructure\Data\OrderContext.cs" />
    <Compile Remove="Ordering.Infrastructure\Data\OrderContextSeed.cs" />
    <Compile Remove="Ordering.Core\Repositories\IOrderRepository.cs" />
    <Compile Remove="Ordering.Core\Repositories\Base\IRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ordering.Application\bin\Debug\netcoreapp3.1\Ordering.Application.pdb" />
    <None Remove="Ordering.Application\bin\Debug\netcoreapp3.1\Ordering.Application.dll" />
    <None Remove="Ordering.Core\bin\Debug\netcoreapp3.1\Ordering.Core.pdb" />
    <None Remove="Ordering.Core\bin\Debug\netcoreapp3.1\Ordering.Core.dll" />
    <None Remove="Ordering.Infrastructure\obj\project.nuget.cache" />
    <None Remove="Ordering.Infrastructure\obj\Ordering.Infrastructure.csproj.nuget.g.targets" />
    <None Remove="Ordering.Infrastructure\obj\Ordering.Infrastructure.csproj.nuget.g.props" />
    <None Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\Ordering.Infrastructure.csproj.FileListAbsolute.txt" />
    <None Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\Ordering.Infrastructure.dll" />
    <None Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\Ordering.Infrastructure.pdb" />
    <None Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\Ordering.Infrastructure.csprojAssemblyReference.cache" />
    <None Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\Ordering.Infrastructure.genruntimeconfig.cache" />
    <None Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\Ordering.Infrastructure.assets.cache" />
    <None Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\Ordering.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\Ordering.Infrastructure.csproj.CopyComplete" />
    <None Remove="Ordering.Infrastructure\obj\Debug\netcoreapp3.1\Ordering.Infrastructure.AssemblyInfoInputs.cache" />
    <None Remove="Ordering.Infrastructure\bin\Debug\netcoreapp3.1\Ordering.Infrastructure.dll" />
    <None Remove="Ordering.Infrastructure\bin\Debug\netcoreapp3.1\Ordering.Core.pdb" />
    <None Remove="Ordering.Infrastructure\bin\Debug\netcoreapp3.1\Ordering.Core.dll" />
    <None Remove="Ordering.Infrastructure\bin\Debug\netcoreapp3.1\Ordering.Infrastructure.pdb" />
    <None Remove="Ordering.Core\obj\Ordering.Core.csproj.nuget.g.targets" />
    <None Remove="Ordering.Core\obj\project.nuget.cache" />
    <None Remove="Ordering.Core\obj\Ordering.Core.csproj.nuget.g.props" />
    <None Remove="Ordering.Core\obj\Debug\netcoreapp3.1\Ordering.Core.pdb" />
    <None Remove="Ordering.Core\obj\Debug\netcoreapp3.1\Ordering.Core.dll" />
    <None Remove="Ordering.Core\obj\Debug\netcoreapp3.1\Ordering.Core.assets.cache" />
    <None Remove="Ordering.Core\obj\Debug\netcoreapp3.1\Ordering.Core.AssemblyInfoInputs.cache" />
    <None Remove="Ordering.Core\obj\Debug\netcoreapp3.1\Ordering.Core.csprojAssemblyReference.cache" />
    <None Remove="Ordering.Core\obj\Debug\netcoreapp3.1\Ordering.Core.csproj.FileListAbsolute.txt" />
    <None Remove="Ordering.Core\obj\Debug\netcoreapp3.1\Ordering.Core.csproj.CoreCompileInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Ordering.Application\bin\Debug\netcoreapp3.1\Ordering.Application.deps.json" />
    <Content Remove="Ordering.Core\bin\Debug\netcoreapp3.1\Ordering.Core.deps.json" />
    <Content Remove="Ordering.Infrastructure\mono_crash.11a6748113.0.json" />
    <Content Remove="Ordering.Infrastructure\obj\Ordering.Infrastructure.csproj.nuget.dgspec.json" />
    <Content Remove="Ordering.Infrastructure\obj\project.assets.json" />
    <Content Remove="Ordering.Infrastructure\bin\Debug\netcoreapp3.1\Ordering.Infrastructure.runtimeconfig.dev.json" />
    <Content Remove="Ordering.Infrastructure\bin\Debug\netcoreapp3.1\Ordering.Infrastructure.runtimeconfig.json" />
    <Content Remove="Ordering.Infrastructure\bin\Debug\netcoreapp3.1\Ordering.Infrastructure.deps.json" />
    <Content Remove="Ordering.Core\obj\Ordering.Core.csproj.nuget.dgspec.json" />
    <Content Remove="Ordering.Core\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Ordering.Infrastructure\Ordering.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="Ordering.Core\Ordering.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="Ordering.Application\Ordering.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
